# OneStep

./: onestep.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestep/android/: MainApplication.java
app/src/main/java/com/onestep/android/account/: FriendActivity.java  ILogin.java  ILoginImpl.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/onestep/android/discover/: AttractionFragment.java  DiscoverActivity.java  FoodFragment.java  HotFoodActivity.java  HotPlacesActivity.java  PlaceDetailActivity.java  RouteActivity.java  RouteFragment.java  RouteMapActivity.java
app/src/main/java/com/onestep/android/guide/: CityProfileActivity.java  ConsumptionActivity.java  TrafficActivity.java
app/src/main/java/com/onestep/android/main/: DiscoverFragment.java  GuideFragment.java  MainActivity.java
app/src/main/res/drawable/: common_green_btn_bg.xml  ratingbar.xml  traffic_item_bg.xml
app/src/main/res/drawable-v21/: common_list_item_bg_transparent.xml  common_oval_white_bg.xml  selector_common_btn.xml
app/src/main/res/layout/: activity_city_profile.xml  activity_discover.xml  activity_friend.xml  activity_hot_places.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  activity_search.xml  activity_traffic.xml  activity_user.xml  attraction_item.xml  common_input_dialog.xml  common_select_dialog.xml  discover_header_view.xml  fragment_attraction.xml  fragment_discover.xml  fragment_guide.xml  guide_card_item.xml  hot_place_item.xml  main_guide_item.xml  route_item.xml  toolbar.xml  traffic_item.xml
app/src/main/res/menu/: menu_toolbar_location.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onestep/android/: ExampleUnitTest.java
(+10 files in other folders)
