apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.onestep.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    //butter knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //base adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //FaceBook 图片加载
    compile 'com.facebook.fresco:fresco:1.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //ImagePicker
    compile 'com.lzy.widget:imagepicker:0.5.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
}
