<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:icon="@mipmap/location_ic"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_local"
        android:icon="@mipmap/ic_friend"
        android:title="Local"
        app:showAsAction="ifRoom" />
</menu>