<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="36dp"
                android:paddingTop="36dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_icon_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/common_oval_white_bg"
                    fresco:placeholderImage="@mipmap/ic_me_default"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/user_describe_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/user_need_login" />

                <RelativeLayout
                    android:id="@+id/user_describe_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_green_btn_bg"
                    android:foreground="@drawable/common_oval_white_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/edit_ic" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:foreground="@drawable/common_list_item_bg_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/username_ic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="用户名" />

                <TextView
                    android:id="@+id/user_nickname_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#89000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/user_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:foreground="@drawable/common_list_item_bg_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/gender_ic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="性别" />

                <TextView
                    android:id="@+id/user_gender_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#89000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/user_birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:foreground="@drawable/common_list_item_bg_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/usercity_ic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="城市" />

                <TextView
                    android:id="@+id/user_birthday_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#89000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/user_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:foreground="@drawable/common_list_item_bg_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/phone_ic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="手机" />

                <TextView
                    android:id="@+id/user_phone_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#89000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/user_friend_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:foreground="@drawable/common_list_item_bg_transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/friend_ic"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="地接社" />

                <TextView
                    android:id="@+id/user_friend_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#89000000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/user_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/selector_common_btn"
                android:text="退出登录"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
