<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/attraction_btn1"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:background="@drawable/common_green_btn_bg"
                android:foreground="@drawable/common_oval_white_bg"
                android:gravity="center"
                android:text="精选"
                android:textColor="@color/attraction_selected" />

            <TextView
                android:id="@+id/attraction_btn2"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:foreground="@drawable/common_oval_white_bg"
                android:gravity="center"
                android:text="景点"
                android:textColor="@color/attraction_unselected" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attraction_recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attraction_recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>